error_log ./logs/error.log;
pid ./logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # google's DNS server
  resolver 8.8.8.8;
  resolver_timeout 5s;

  log_format cache 'time=$time_iso8601\t'
	'addr=$remote_addr\t'
	'status=$status\t'
	'cache=$upstream_cache_status\t'
	'url=$scheme://$http_host$request_uri';
  access_log ./logs/cache.log cache;

  proxy_temp_path ./temp; 
  proxy_cache_path ./cache levels=1:2 keys_zone=proxy_cache:16m inactive=10m max_size=512m;
  proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
 
  server {
    # proxy server port
    listen 3128;

    location / {
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_pass "$scheme://$http_host$request_uri";
      proxy_cache proxy_cache;
      proxy_cache_key $scheme$host$uri$is_args$args;
      proxy_cache_valid 200 10m;
      proxy_cache_valid any 1m;
    }

    # access policy denies global ip addresses
    allow 127.0.0.1/32;
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    deny all;
  }
}
